PORT = 3000
MONGO_URI = mongodb+srv://cornelia247:cornelia247@cluster0.jlem2.mongodb.net/mythos?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1008563881078-9ct536l9q5lu4fpi0b9gt1egc40e0p5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ex1DXyWavhqLW5L15qXZnoI8